# ZWanAndroid

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zysidea/zwanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zysidea/zwanandroid/: ApiService.kt  App.kt  MainActivity.kt
app/src/main/java/com/zysidea/zwanandroid/model/response/: ArticleResponse.kt  HomeTabInfo.kt  Response.kt
app/src/main/java/com/zysidea/zwanandroid/network/: RetrofitFactory.kt
app/src/main/java/com/zysidea/zwanandroid/widget/: HomeTabBar.kt  NoScrollViewPager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zysidea/zwanandroid/: ExampleUnitTest.kt
buildSrc/src/main/java/com/zysidea/libsrc/version/: Androidx.kt  Deps.kt  Third.kt
gradle/wrapper/: gradle-wrapper.properties
